# Maven-build-project-backend-java

./: README.md  pom.xml
src/main/java/org/africa/semicolon/quidexCurrencyApplication/: CurrencyConverterApplication.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/Exception/: CurrencyConverterException.java  InvalidLoginException.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/api/: APIClient.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/app/: CurrencyConverterApplication.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/controllers/: CurrencyConverterController.java  UserController.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/data/models/: Currency.java  CurrencyRate.java  User.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/data/repositories/: CurrencyRateRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/dtos/requests/: CurrencyConversionRequestDTO.java  CurrencyRateRequestDTO.java  UpdateUserRequestDTO.java  UserLoginRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/dtos/responses/: ApiResponse.java  CurrencyConversionResponseDTO.java  CurrencyRateResponseDTO.java  UpdateUserResponseDTO.java  UserLoginResponseDTO.java  UserRegistrationResponseDTO.java  UserResponseDTO.java  YahooFinanceResponse.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/repositories/: CurrencyRateRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/org/africa/semicolon/quidexCurrencyApplication/services/: CurrencyConversionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/africa/semicolon/quidexCurrencyApplication/services/: UserServiceTestImpl.java
src/test/java/org/africa/semicolon/quidexCurrencyApplication/services/: UserServiceImplTest.java
updated_currencyconversionApp_branch2/currencyConverter/: pom.xml
updated_currencyconversionApp_branch2/currencyConverter/src/main/java/com/example/: CurrencyConverterApplication.java
updated_currencyconversionApp_branch2/currencyConverter/src/main/java/com/example/controller/: UserController.java
updated_currencyconversionApp_branch2/currencyConverter/src/main/java/com/example/data/models/: ConversionRate.java  ConversionRequest.java  Currency.java  User.java
updated_currencyconversionApp_branch2/currencyConverter/src/main/java/com/example/data/repositories/: ConversionRateRepository.java  ConversionRequestRepository.java  CurrencyRepository.java  UserRepository.java
updated_currencyconversionApp_branch2/currencyConverter/src/main/java/com/example/dto/requests/: UserRegistrationRequestDTO.java
updated_currencyconversionApp_branch2/currencyConverter/src/main/java/com/example/dto/responses/: UserRegistrationResponseDTO.java
updated_currencyconversionApp_branch2/currencyConverter/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
updated_currencyconversionApp_branch2/currencyConverter/src/main/resources/: application.properties
updated_currencyconversionApp_branch2/currencyConverter/src/test/java/com/example/service/: UserServiceImplTest.java
