##spring.data.mongodb.uri=mongodb://localhost:27017/currencyConverterDB
##server.port=9000
#
#spring.data.mongodb.uri=mongodb://localhost:27017/localhostCurrencyConversion
spring.profiles.active=dev
#
#
